<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Precios</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
        <link rel="stylesheet"  href="style/main.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    
    </head>                             

    <body>
        
        <header class="header">
            <div class="header-izquierda">
                <img src="./images/logo.jpg" alt="Logo" class="logo-header">
                <span class="brand-title">ALQUILER DE CANCHAS</span>
            </div>

            <nav class="header-derecho">
                <a href="index.html">Inicio</a>
                <a href="mis_reservas.html">Mis reservas</a>
                <a href="lista_precios.html">Canchas</a>
                <a href="reseñas.html">Reseñas</a>
                <a href="login.html">Iniciar Sesión</a>
            </nav>
        </header>

        <section class="hero is-light titulo-reservas">
            <div class="hero-body has-text-centered">
                <h1 class="title is-2">Lista de canchas disponibles</h1>
            </div>
        </section>

        <div class="contenedor_precios" id="contenedor-canchas">



        </div>


        <footer class="footer has-text-light">
            <div class="container">
                <div class="columns is-variable is-8">

                    <div class="column">
                        <h3 class="title is-5 has-text-white">SportRent</h3>
                        <p>Alquiler de canchas deportivas para fútbol, pádel y más. Reservá fácil, rápido y desde cualquier dispositivo.</p>
                    </div>

                    <div class="column">
                        <h3 class="title is-6 has-text-white">Navegación</h3>
                        <ul>
                            <li><a href="./index.html" class="has-text-light">Inicio</a></li>
                            <li><a href="" class="has-text-light">Canchas</a></li>
                            <li><a href="./reservas.html" class="has-text-light">Reservar</a></li>
                            <li><a href="./galeria.html" class="has-text-light">Galería</a></li>
                            <li><a href="#" class="has-text-light">Contacto</a></li>
                        </ul>
                    </div>

    
                    <div class="column">
                        <h3 class="title is-6 has-text-white">Contacto</h3>
                        <p><i class="fas fa-phone-alt"></i> +54 11 2706-8818</p>
                        <p><i class="fas fa-envelope"></i> contacto@fi.uba.ar</p>
                        <p><i class="fas fa-map-marker-alt"></i> Buenos Aires, Argentina</p>
                    </div>

    
                    <div class="column">
                        <h3 class="title is-6 has-text-white">Seguinos</h3>
                        <p class="icons">
                            <a href="#" class="icon has-text-light is-large"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="icon has-text-light is-large"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="icon has-text-light is-large"><i class="fab fa-twitter"></i></a>
                        </p>
                    </div>

                </div>

                <hr class="has-background-grey">
                    <div class="has-text-centered">
                        <p class="is-size-7">© 2025 Fideos con tuco. Todos los derechos reservados.</p>
                    </div>
                </div>
            </footer>
    
    
            <script src="./js/lista_canchas.js"></script>
            <script>
            cargarCanchas();
            </script>
    </body>


</html>